spring.application.name=city
spring.datasource.url=jdbc:mariadb://localhost:3306/city
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop